<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- ENTREM EL MAIL -->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/jugador"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/correoEt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="@string/correoEt"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF" />
        <!-- forcem que la entrada sigui un correu electronic -->

        <!-- ENTREM EL PASSWORD -->
        <EditText
            android:id="@+id/passEt"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:hint="@string/passEt"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />
        <!-- forcem que la entrada sigui un password -->


        <!-- ENTREM EL NOM DEL JUGADOR -->
        <EditText
            android:id="@+id/nombreEt"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="@string/nombreEt"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edatEt"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="@string/edatEt"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/poblacioEt"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="@string/poblacioEt"
            android:textColor="#FFFFFF" />

        <!-- DATA ACTUAL -->
        <TextView
            android:id="@+id/fechaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/fechaTxt"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <!-- BOTO DE ENTRAR -->
        <Button
            android:id="@+id/Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Registrar"
            android:textSize="20sp"
            android:background="#fdff82" />

    </LinearLayout>
</RelativeLayout>
