<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54E6D5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/amaranth"
        android:text="Echo Echo"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">
        <!-- botó de login -->
        <Button
            android:id="@+id/BTMLOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BTMLOGIN" />
        <!--botó de registrar-se -->
        <Button
            android:id="@+id/BTMREGISTRO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BTMREGISTRO" />
    </LinearLayout>

</RelativeLayout>